*{
  padding: 0;
  margin: 0;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

body{
  background-color: rgb(229, 229, 229);
}

.layout{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 0.1fr 0fr 1fr;
  grid-template-areas: 'personalDetails blankPage'
                       'educationDetails blankPage'
                       'workDetails blankPage';
}

.workDetails{
  grid-area: workDetails;
}

.blankPage{
  grid-area: blankPage;
}

.personalForm{
  padding: 20px;
  padding-right: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.personalFormItem input[type=text],
.personalFormItem input[type=email],
.workFormItem input[type=text],
.workFormItem input[type=email]{
  margin-top: 5px;
  width: 100%;
  padding: 10px;
  border-radius: 0.3em;
  border: solid 1px rgba(128, 128, 128, 0.5);
}
.workFormItem button, .educationFormItem button{
  padding: 15px;
  border-radius: .5em;
  border: none;
  font-size: large;
  color: white;
  margin: 0px 10px;
}
#workCancel,#educationCancel{
  background-color: rgb(229, 229, 229);
  color: black;
}
#workSave,#educationSave{
  background-color: rgb(0, 21, 36) ;
}
.personalDetails{
  grid-area: personalDetails;
}
.subPersonalDetails{
  display: flex;
  justify-content: center;
  padding-top: 10px;
  gap: 20px;
}
.educationForm, .workForm{
  padding: 20px;
  padding-right: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.educationFormItem 
input[type=text],
.workFormItem 
input[type=text]{
  margin-top: 5px;
  width: 100%;
  padding: 10px;
  border-radius: 0.3em;
  border: solid 1px rgba(128, 128, 128, 0.5);
}
.educationFormItem 
input[type=date],
.workFormItem 
input[type=date]{
  padding: 10px;
  border-radius: 0.3em;
  border: solid 1px rgba(128, 128, 128, 0.5);
}
.educationDetails{
  grid-area: educationDetails;
}
.educationHeading,.workHeading{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.topEducationDetails, .topWorkDetails{
  padding: 20px;
}
/* EDUCATION */
.bottomEducationDetails{
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: 2fr 2fr;
  grid-template-areas: 'educDates educSchool '
                       'educLocation educDegree';
}
.educSchool{
  grid-area: educSchool;
}
.educDegree{
  grid-area: educDegree;
}
.educDates{
  grid-area: educDates;
  text-wrap: nowrap;
}
.educLocation{
  grid-area: educLocation; 
}
/* WORK EXPERIENCES */
.workContent{
  margin-top: 10px;
}
.workContentButton{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bottomWorkDetails{
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: 1.5em;
  grid-template-areas: 'workDates companyName '
                       'workLocation positionTitle'
                       'workLocation description';
}
.companyName{
  grid-area: companyName;
}
.positionTitle{
  grid-area: positionTitle;
}
.workDates{
  grid-area: workDates;
  text-wrap: nowrap;
}
.workLocation{
  grid-area: workLocation; 
}
.description{
  grid-area: description; 
  padding-right: 40px;
}
/* button */
.addExperience{
  margin: 20px 10px 0px 10px;
  padding: 10px;
  border: 4px solid rgba(128, 128, 128, 0.2);
  border-radius: 1em;
  background-color: initial;
}
.listofExperience{
  display: flex;
  justify-content: space-between;
  margin: 5px 0px;
  padding: 10px 25px;
  border: 1px solid rgba(128, 128, 128, 0.4); 
  border-radius: 0.5em;
  background-color: rgba(68, 93, 72, 0.1);
  cursor: pointer;
}